.art-column-banner {
    width: 100%;
    height: 150px;
    margin-top: -13px;
    border-bottom: 1px solid #ccc;
    background-color: #D9ECF3;
    .art-column-banner-main {
        width: 960px;
        margin: 0 auto;
    }
}

.art-column-body {
    width: 100%;
    .art-column-body-main {
        width: 1000px;
        margin: 0 auto;
    }
}

.posts-list {
    margin-top: -30px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    .post {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e0e0e0;
    }
    .post:last-child {
        border-bottom: 0;
    }
}