.art-post-body {
    .post-title {
        .post-author {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            background: url(/assets/img/avatar.svg) no-repeat;
            background-size: contain;
            cursor: pointer;
        }
        padding: 10px 15px 5px;
        border-bottom: 1px solid #e0e0e0;
        box-shadow: 0 0 3px #e0e0e0;
    }
    .post-content {
        padding: 10px 15px;
        word-break: break-all;
        text-indent: 1.7em;
    }
}