.art-shop-banner {
    width: 100%;
    height: 150px;
    margin-top: -13px;
    border-bottom: 1px solid #ccc;
    background-color: #D9ECF3;
    .art-shop-banner-main {
        width: 960px;
        margin: 0 auto;
    }
}

.art-shop-body {
    width: 100%;
    .art-shop-body-main {
        width: 1000px;
        margin: 0 auto;
    }
}

.goods-list {
    margin-top: -30px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    .goods {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e0e0e0;
    }
    .goods:last-child {
        border-bottom: 0;
    }
}

.shop-right-panel {
    width: 90%;
    height: 200px;
    margin-top: -30px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
}
