.art-column-body {
    margin-top: 10px;
}

.column {
    width: 96%;
    height: 96px;
    margin-bottom: 15px !important;
    padding: 10px 0 5px;
    text-align: center;
    background-color: #88D6F1;
    border: 1px solid #6DC6E4;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    a {
        color: #000;
    }
    .column-caption {
        width: 100%;
        height: 36px;
        position: absolute;
        line-height: 36px;
        z-index: 10;
        bottom: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, .5);
    }
}

.column:hover {
    box-shadow: 0 0 3px #88D6F1;
}

.art-columns-right {
    width: 96%;
}
