html,
body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #f4f7f8;
}

body {
    padding-top: 60px;
}

.link-white {
    color: #fff;
}

.ul-inline {
    margin: 0;
    li {
        float: left;
        padding-right: 8px;
    }
    li:last-child {
        padding: 0;
    }
}

.art-header {
    width: 100%;
    height: 50px;
    background-color: #0099cc;
    position: fixed;
    top: 0;
    color: #fff;
    line-height: 50px;
    //box-shadow: 0 0 3px #063E50;
    z-index: 999;
    .header-main {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        .brand {
            height: 100%;
            float: left;
            font-size: 23px;
            .logo {
                height: 100%;
            }
        }
    }
    a:hover {
        color: #eee;
    }
}

.art-main {
    width: 1000px;
    margin: 0 auto;
}

.art-broad-main {
    width: 86%;
    margin: 0 auto;
}

.main {
    width: 98%;
    min-height: 100px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 3px #eee;
    .art-nav {
        width: 100%;
        font-size: 13px;
        border-bottom: 1px solid #e0e0e0;
        box-shadow: 0 0 3px #eee;
        ul {
            padding: 10px 6px 8px;
            .nav {
                margin-left: 6px;
                padding: 1px 5px;
                border: 1px solid #2683B1;
                border-radius: 3px;
                background-color: #3399cc;
                font-size: 12px;
                transition: background-color .3s;
                a:hover {
                    color: #fff;
                }
            }
            .nav:hover {
                background-color: #0F6C9A;
            }
        }
    }
}
.art-content {
    .art-post {
        height: 60px;
        padding: 0 10px;
        border-bottom: 1px solid #e0e0e0;
        .art-author-avatar {
            width: 36px;
            height: 36px;
            margin-top: 12px;
            cursor: pointer;
            background: url(/assets/img/avatar.svg) no-repeat;
            background-size: contain;
            //border: 1px solid #e0e0e0;
            border-radius: 3px;
            transition: all .3s;
        }
        .art-author-avatar:hover {
            box-shadow: 0 0 3px #e0e0e0;
        }
        .art-post-title {
            max-width: 60%;
            height: 36px;
            margin-top: 12px;
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .title {
                color: #666;
                //font-weight: bold;
            }
            .title:hover {
                color: #333;
                text-decoration: underline;
            }
            .title:visited {
                font-weight: normal;
            }
            .post-date {
                font-size: 12px;
                color: #888;
            }
        }
        .art-post-date {
            height: 100%;
            padding: 0 3px;
            line-height: 50px;
        }
    }
    .art-post:last-child {
        border-bottom: 0;
    }
    .art-post:hover {
        background-color: #f9f9f9;
    }
}

.right-side {
    min-height: 100px;
    margin-bottom: 6px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 3px #eee;
    background-color: #fff;
}

.right-side:last-child {
    margin-bottom: 0;
}

.art-category {
    width: 960px;
    height: 30px;
    margin: 10px auto;
    border: 1px solid #fafafa;
}

.footer {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid #e0e0e0;
    ul {
        width: 1000px;
        margin: 0 auto;
        padding-top: 3px;
        font-size: 12px;
        text-align: center;
        a {
            color: #3399cc;
        }
    }
}
