.setting-area {
    width: 90%;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
}

#avatar-setting {
    .uk-overlay {
        max-width: 200px;
        max-height: 200px;
    }
}

.goods-img {
    max-width: 260px;
    max-height: 160px;
}

#goods-image-preview {
    img {
        max-width: 100%;
        max-height: 200px;
    }
}