@font-mac: "Hiragino Sans GB";
@font-win: "Microsoft YaHei";
@font-linux: "WenQuanYi Micro Hei";
@font-common: Tahoma, Helvetica, Arial, sans-serif;
@white: #fff;
@gray: #f4f6f8;
@shadow: #333;
@blue: #006699;
@red: #cc3366;
@green: #16a588;

@background-color: #e7ebef;
@front-color: #fff;
@hover-color: #ff0066;
@border-color: #ddd;
